{
  "name": "@beginor/rollup-libs",
  "version": "1.0.0",
  "description": "rollup starter kit",
  "main": "index.html",
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  },
  "scripts": {
    "build": "pnpm run clean && pnpm run esbuild",
    "build-app": "pnpm run clean-app && pnpm run esbuild",
    "clean": "rm -rf dist && mkdir dist",
    "clean-app": "rm -rf dist/main.* dist/chunks",
    "browser-sync": "browser-sync start --config bs-config.js",
    "dev": "pnpm run clean-app && concurrently \"pnpm run browser-sync\" \"pnpm run esbuild-watch\"",
    "start": "pnpm run clean && pnpm run dev",
    "test": "echo test",
    "esbuild": "NODE_ENV=production node esbuild.mjs",
    "esbuild-watch": "ESBUILD_WATCH=true node esbuild.mjs",
    "watch-test": "tsc -p tsconfig.test.json --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/beginor/rollup-starter.git"
  },
  "keywords": [
    "rollup",
    "starter"
  ],
  "author": "beginor <beginor@qq.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/beginor/rollup-starter/issues"
  },
  "homepage": "https://github.com/beginor/rollup-starter#readme",
  "dependencies": {
    "@popperjs/core": "^2.11.8",
    "bootstrap": "^5.3.2",
    "@types/bootstrap": "^5.2.8",
    "tslib": "^2.6.2",
    "bootstrap-icons": "^1.11.1",
    "@tabler/core": "^1.0.0-beta20",
    "@tabler/icons": "^2.40.0",
    "object-assign": "^4.1.1",
    "scheduler": "^0.23.0",
    "react-is": "^18.2.0",
    "react": "^18.2.0",
    "@types/react": "^18.2.34",
    "react-dom": "^18.2.0",
    "@types/react-dom": "^18.2.14",
    "history": "^5.3.0",
    "react-router": "^6.18.0",
    "react-router-dom": "^6.18.0",
    "react-bootstrap": "^2.9.1",
    "antd": "^5.10.3",
    "antd-mobile": "^5.33.0",
    "@ant-design/icons-svg": "^4.3.1",
    "mapbox-gl": "^2.15.0",
    "@types/mapbox-gl": "^2.7.17",
    "@turf/turf": "^6.5.0",
    "rxjs": "^7.8.1",
    "echarts": "^5.4.3",
    "echarts-gl": "^2.0.9",
    "echarts-wordcloud": "^2.1.0",
    "moment": "^2.29.4",
    "axios": "^1.6.0",
    "es-module-shims": "^1.8.1",
    "apexcharts": "^3.44.0",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.19.3/xlsx-0.19.3.tgz",
    "dayjs": "^1.11.10",
    "react-window": "^1.8.9",
    "@types/react-window": "^1.8.7",
    "framer-motion": "^10.16.4"
  },
  "devDependencies": {
    "eslint": "^8.52.0",
    "@typescript-eslint/parser": "^6.9.1",
    "@typescript-eslint/eslint-plugin": "^6.9.1",
    "typescript": "^5.2.2",
    "esbuild": "^0.19.5",
    "rollup": "^4.2.0",
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-replace": "^5.0.5",
    "rollup-plugin-esbuild": "^6.1.0"
  }
}
