{
  "name": "@beginor/rollup-libs",
  "version": "1.0.0",
  "description": "rollup starter kit",
  "main": "index.html",
  "engines": {
    "node": ">=16.0.0",
    "pnpm": ">=7.0.0"
  },
  "scripts": {
    "build": "pnpm run clean && pnpm run esbuild",
    "build-app": "pnpm run clean-app && pnpm run esbuild",
    "clean": "rm -rf dist && mkdir dist",
    "clean-app": "rm -rf dist/main.* dist/chunks",
    "browser-sync": "browser-sync start --config bs-config.js",
    "dev": "pnpm run clean-app && concurrently \"pnpm run browser-sync\" \"pnpm run esbuild-watch\"",
    "start": "pnpm run clean && pnpm run dev",
    "test": "echo test",
    "esbuild": "NODE_ENV=production node esbuild.mjs",
    "esbuild-watch": "ESBUILD_WATCH=true node esbuild.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/beginor/rollup-starter.git"
  },
  "keywords": [
    "rollup",
    "starter"
  ],
  "author": "beginor <beginor@qq.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/beginor/rollup-starter/issues"
  },
  "homepage": "https://github.com/beginor/rollup-starter#readme",
  "dependencies": {
    "@popperjs/core": "^2.11.6",
    "bootstrap": "^5.2.3",
    "bootstrap-icons": "^1.10.2",
    "@tabler/core": "^1.0.0-beta16",
    "@tabler/icons": "^1.118.0",
    "tslib": "^2.4.1",
    "object-assign": "^4.1.1",
    "scheduler": "^0.23.0",
    "react-is": "^18.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "history": "^5.3.0",
    "react-router": "^6.6.1",
    "react-router-dom": "^6.6.1",
    "react-bootstrap": "^2.7.0",
    "antd": "^5.1.0",
    "@ant-design/icons-svg": "^4.2.1",
    "mapbox-gl": "^2.11.1",
    "@turf/turf": "^6.5.0",
    "rxjs": "^7.8.0",
    "vue": "^3.2.45",
    "vue-router": "^4.1.6",
    "ant-design-vue": "^3.2.15",
    "echarts": "^5.4.1",
    "moment": "^2.29.4",
    "zone.js": "~0.12.0",
    "@angular/animations": "^15.0.4",
    "@angular/common": "^15.0.4",
    "@angular/compiler": "^15.0.4",
    "@angular/core": "^15.0.4",
    "@angular/forms": "^15.0.4",
    "@angular/platform-browser": "^15.0.4",
    "@angular/platform-browser-dynamic": "^15.0.4",
    "@angular/router": "^15.0.4",
    "@angular/localize": "^15.0.4",
    "@angular/cdk": "^15.0.3",
    "@angular/material": "^15.0.3",
    "@ng-bootstrap/ng-bootstrap": "^14.0.0",
    "vant": "^4.0.6",
    "axios": "^1.2.1",
    "ng-zorro-antd": "^15.0.0",
    "es-module-shims": "^1.6.2"
  },
  "devDependencies": {
    "eslint": "^8.30.0",
    "@typescript-eslint/parser": "^5.47.0",
    "@typescript-eslint/eslint-plugin": "^5.47.0",
    "sass": "^1.57.1",
    "typescript": "^4.9.4",
    "esbuild": "^0.16.10",
    "@angular/compiler-cli": "^15.0.4",
    "rollup": "^3.8.1",
    "@rollup/plugin-commonjs": "^24.0.0",
    "@rollup/plugin-node-resolve": "^15.0.1",
    "@rollup/plugin-replace": "^5.0.2",
    "rollup-plugin-esbuild": "^5.0.0"
  }
}
