{
  "compilerOptions": {
    "declaration": true,
    "moduleResolution": "node",
    "target": "ESNext",
    "module": "ESNext",
    "lib": ["DOM", "ESNext"],
    "importHelpers": true,
    "strict": true,
    "outDir": "dist"
  },
  "include": [
    "src/loader.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
